DB_NAME=elecdis
DB_PASSWORD=elecdis-ocpp
DB_PORT=5432
DB_USER=elecdis
DB_HOST=elecdis-db
PGADMIN_EMAIL=admin@elecdis.com
PGADMIN_PASSWORD=admin123

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
# Si tu utilise serveur local
ALLOWED_ORIGIN="http://localhost"
DATABASE_URL=postgresql://elecdis:elecdis-ocpp@localhost:5432/elecdis
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD="passwordexample"
MAIL_FROM="example@gmail.com"
MAIL_FROM_NAME="Elecdis Administration"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
CONNECTION_RABBIT="amqp://guest:guest@rabbitmq/"
TIME_ZONE="Africa/Nairobi"
HEARTBEAT_INTERVAL=10
MIN_HEARTBEAT=10
CODE_LINK = "http://localhost:3000/reset-password"


#Si tu veux utilise serveur web dans docker il faut décommenter les lignes suivantes
# ALLOWED_ORIGIN="http://10.172.16.3"
# DATABASE_URL=postgresql://elecdis:elecdis-ocpp@elecdis-db:5432/elecdis
# MAIL_USERNAME="dario22.aps2b@gmail.com"
# MAIL_PASSWORD="241103.Dario"
# MAIL_FROM="example@gmail.com"
# MAIL_FROM_NAME="Elecdis Administration"
# MAIL_PORT=587
# MAIL_SERVER="smtp.gmail.com"
# MAIL_STARTTLS=True
# MAIL_SSL_TLS=False
# USE_CREDENTIALS=True
# CONNECTION_RABBIT="amqp://guest:guest@rabbitmq/"
# TIME_ZONE="Africa/Nairobi"
# CODE_LINK = "http://10.172.16.3:3000/reset-password"
